# .netcoreExamples

./: .netcoreExamples.sln  AncoraRequest.rar  DataAccess.sln  README.md  docker-compose.dcproj  docker-compose.yml
AncoraDocPlugin/: AncoraDocPlugin.csproj  TestWrapper.cs
AncoraInputClient/: AncoraInputClient.csproj  Program.cs
AncoraInputClient/Properties/: AssemblyInfo.cs
AncoraInputClient/Services/: RequestService.cs
AncoraRequest/: AncoraRequest.csproj  Program.cs
AncoraRequest/Properties/: AssemblyInfo.cs
AncoraRest/: AncoraRest.csproj  Global.asax  Global.asax.cs  packages.config
AncoraRest/App_Packages/LibLog.4.2/: LibLog.cs
AncoraRest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AncoraRest/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AncoraRest/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AncoraRest/Areas/HelpPage/Controllers/: HelpController.cs
AncoraRest/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  (+1 more)
AncoraRest/Controllers/: HomeController.cs  ValuesController.cs
AncoraRest/Properties/: AssemblyInfo.cs
AncoraRest/Views/: Web.config
Ancora_Submit_Batch/: Ancora_Submit_Batch.csproj  Program.cs
Ancora_Submit_Batch/Properties/: AssemblyInfo.cs
BusinessLayer/: BusinessLayer.csproj  CacheService.cs  UserService.cs
BusinessLayer/Ancora/: AncoraWrapper.cs
BusinessLayer/BackgroundServices/: BackgroundServiceBase.cs
BusinessLayer/BackgroundServices/Queue/: BackgroundQueueService.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
BusinessLayer/Core/: BaseBusinessServiceT.cs  IBaseBusinessService.cs  ILogProvider.cs  LogProvider.cs  Logger.cs
BusinessLayer/DTO/: HostInformationDTO.cs  LoggerSettingsDTO.cs  UserDTO.cs
BusinessLayer/Enums/: LoggerStorageTypes.cs
BusinessLayer/Interfaces/: ICacheService.cs  IUserService.cs
ClientApp/: ClientApp.csproj  Program.cs
DapperClient/: DapperClient.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Core/Repositories/: EFRepositoryT.cs  IRepository.cs
DataAccess/Interfaces/: IEventLogRepository.cs  IUserRepository.cs
DataAccess/Models/: EventLogs.cs  TestContext.cs  User.cs
DataAccess/Repositories/: EventLogRepository.cs  UserRepository.cs
DataAccess/XmlProvider/: IXmlDataProvider.cs  XmlDataProvider.cs
DataAccessDapper/Attributes/: AutoIncrement.cs
DataAccessDapper/Core/: DapperRepositoryT.cs  IDapperRepositoryT.cs
DataAccessDapper/Models/: User.cs
DataAccessDapper/Repositories/: IUserRepository.cs  UserRepository.cs
DatabaseSchema/: DatabaseSchema.sqlproj
DatabaseSchema/Security/: RoleMemberships.sql  Test.sql
DatabaseSchema/dbo/Tables/: EventLog.sql  User.sql
DependencyIoC/: DependencyIoC.csproj  InjectBusinessLayer.cs  InjectDataAccess.cs
IvoApp/: Form1.Designer.cs  Form1.cs  IvoApp.csproj  Program.cs
IvoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IvoAppApi/: IvoAppApi.csproj  IvoAppApi.rar  Program.cs
IvoAppApi/Properties/: AssemblyInfo.cs
LoggerFactoryProvider/: LoggerFactoryProvider.csproj
RabbitClient/: Program.cs  RabbitClient.csproj  appsettings.json
RabbitClient/BackgroundServices/: UserBus.cs
RabbitClient/IoC/: IoCSettings.cs
RabbitMQEvents/: RabbitMQEvents.csproj
RabbitMQEvents/BaseEvent/: BaseEventT.cs  BasePublishEvent.cs  IBaseEventT.cs  IBasePublishEvent.cs  IPublishBus.cs  PublishBus.cs
RabbitMQEvents/User/: AddEvent.cs  DeleteEvent.cs  IAddEvent.cs  IDeleteEvent.cs  IUpdateEvent.cs  UpdateEvent.cs
RabbitSelfHost/: Program.cs  RabbitSender.csproj
RabbitSelfHost/IoC/: IoCSettings.cs
RabbitSelfHost/Properties/: launchSettings.json
ServiceInstallTestApp/: FileWriterService.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  ServiceInstallTestApp.csproj
ServiceInstallTestApp/Properties/: launchSettings.json
ServiceInstallTestAppMVCEndPoint/: Program.cs  ServiceInstallTestAppMVCEndPoint.csproj  Startup.cs  appsettings.json
ServiceInstallTestAppMVCEndPoint/Controllers/: TestController.cs
ServiceInstallTestAppMVCEndPoint/Properties/PublishProfiles/: FolderProfile.pubxml
Shared.Models/: EventMessage.cs
SignalRClientApp/: Program.cs  RetryPolicyClientConnectionSignalR.cs  SignalRClientApp.csproj
SignalRSelfHost/: Program.cs  SignalRSelfHost.csproj  Startup.cs  appsettings.json
SignalRSelfHost/BackgroundServices/: SignalRMessageRepeaterService.cs
SignalRSelfHost/Connection/: AuthEntity.cs  ConnectionManager.cs  IConnectionManager.cs
SignalRSelfHost/Hubs/: BaseHub.cs  ITestHub.cs  TestHub.cs
SignalRSelfHost/Infrastructure/: HubNameAttribute.cs
SignalRSelfHost/IoC/: IoCSettings.cs
SignalRSelfHost/Properties/PublishProfiles/: FolderProfile.pubxml
TestInstaller/: Program.cs  TestInstaller.csproj
TestInstaller/Properties/: AssemblyInfo.cs
WcfService1/: WcfService1.csproj
WcfService1/Properties/: AssemblyInfo.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/Controllers/: BaseController.cs  HomeController.cs  RestApiTestController.cs
WebApplication/Infrastructure/: CacheManager.cs  Constants.cs
WebApplication/IoC/: IoCSettings.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication/Views/Home/: Index.cshtml
testMVC/: Startup.cs
testMVC/Properties/: launchSettings.json
testWebapp21/: Program.cs  Startup.cs
testWebapp21/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
testWebapp21/Properties/: launchSettings.json
(+24 files in other folders)
